<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>
Westminster Theological Seminary - Home</title>
<link href="favicon.ico" type="image/x-icon" rel="icon" /><link href="/favicon.ico" type="image/x-icon" rel="shortcut icon" /><meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9" />
<link href="css/reset.css" rel="stylesheet"/>
<link type="text/css" rel="stylesheet" href="css/jquery-ui-1.8.17/jquery-ui.custom.css" />
<meta name="viewport" content="width=device-width. inital-scale=1.0"/>
<link href="css/styles.css" rel="stylesheet" media="screen, projection"/>
<script type="text/javascript" src="js/jquery-ui-1.8.17/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17/jquery-ui.min.js"></script>
<script type="text/javascript" src="widgets/jqSlidr/js/jqSlidr.full.js"></script>
<script type="text/javascript">
$(function() {
	$('.highlight').click(function() {
		var name = $(this).data('name');
		var curr = $("#nav_options ul:visible");
		var next = $('#'+name+'_opt');
		if (curr.length) {
			if (curr.attr('id') === name+'_opt' || !next.length) {
				$('#nav .current').removeClass('current');
				curr.stop(true, true).hide('fade', 500);
				return false;
			}
			$('#nav .current').removeClass('current');
			$(this).addClass('current');
			curr.show().hide('fade', 400, function() {
				$('#'+name+'_opt').stop(true, true).show('fade', 400);
			});
		} else {
			$(this).addClass('current');
			$("#"+name+"_opt").stop(true, true).show('fade', 600);
		}
		return false;
	});
	/* Searchbar javascript */
	$('.searchText').hover(function() {
		if ($(this).is(':focus')) {
			// do nothing
		} else {
			$(this).stop().animate({width: '130px'}, 'slow');
		}
	},
	function() {
		if ($(this).is(':focus')) {
			// do nothing
		} else {
			$(this).stop().animate({width: '65px'}, 'slow');
		}
	});
	$('.searchText').focus(function() {
		if ($(this).css('width') == '65px') {
			$(this).stop().animate({width: '130px'}, 'fast');
		}
	});
	$('.searchText').focusout(function() {
		if ($(this).css('width') == '130px') {
			$(this).stop().animate({width: '65px'}, 'slow');
		}
	});
});
</script>
</head>

<body>
<div id="page">
	<div id="header">
		<div id="logo">
			<a href="/"><img src="img/top_logo.png" alt="Westminster Theological Seminary"/></a>
		</div>
	
		<div id="search">
			<div id="social">
				<ul>
                                        <li><a href="youtube" class="wts-icon wts-youtube">&nbsp;</a></li>
                                        <li><a href="twitter" class="wts-icon wts-twitter">&nbsp;</a></li>
                                        <li><a href="facebook" class="wts-icon wts-facebook">&nbsp;</a></li>
                                        <li><a href="rssfeed" class="wts-icon wts-rssfeed">&nbsp;</a></li>
                                </ul>
			</div>
			<div id="searchWrapper">
				<form id="form1" name="form1" method="get" action="/search.html">
					<input type="image" src="img/searchicon.png" value="" class="searchSubmit"/><input name="keywords" type="text" class="searchText" value="wts.edu"/><div class="searchEnd">&nbsp;</div>
				</form>
			</div>
			<div id="quick">
				<ul>
					<li><a href="http://www.wtsbooks.com">WTS Books</a></li>
					<li><a href="/library/">Library</a></li>
					<li><a href="/resources/">CTW</a></li>
				</ul>
			</div> 
		</div>
	</div><!--header end-->

<div id="nav">
	<ul>
		<li><a class="highlight" data-name="home" href="/">Home</a></li>
		<li><a class="highlight" data-name="admissions" href="/becoming/">Admissions</a></li>
		<li><a class="highlight" data-name="academics" href="/academics/">Academics</a></li>
		<li><a class="highlight" data-name="students" href="/students/">Student Life</a></li>
		<li><a class="highlight" data-name="alumni" href="/alumni/">Alumni</a></li>
		<li><a class="highlight" data-name="resources" href="/resources/">Resources</a></li>
	</ul>
	
	<div id="nav_options">
			<ul id="admissions_opt">
				<li><a href="/b/">Welcome to Westminster!</a></li>
				<li><a href="/b/">Why Westminster?</a></li>
				<li class="single_line_fix"><a href="/b/">Degree Programs</a></li>
				<li class="single_line_fix"><a href="/b/">Visiting Campus</a></li>

				<li class="single_line_fix"><a href="/b/">Campus Life</a></li>
				<li><a href="/b/">Housing Information</a></li>
				<li><a href="/b/">Distance Education</a></li>
				<li class="single_line_fix"><a href="/b/">More&nbsp;&raquo;</a></li>
			</ul>
			<ul id="academics_opt">
				<li><a href="/c/">Academics at WTS</a></li>

				<li class="single_line_fix"><a href="/c/">Our Catalog</a></li>
				<li class="single_line_fix"><a href="/c/">Degree Programs</a></li>
				<li class="single_line_fix"><a href="/c/">Special Programs</a></li>
				<li><a href="/c/">Course Descriptions</a></li>
				<li><a href="/c/">Registrar's Office</a></li>
				<li class="single_line_fix"><a href="/c/">Registrar's FAQ</a></li>

				<li class="single_line_fix"><a href="/c/">More&nbsp;&raquo;</a></li>
			</ul>
			<ul id="students_opt">
				<li class="single_line_fix"><a href="/a/">Weather Alert</a></li>
				<li class="single_line_fix"><a href="/a/">Student Affairs</a></li>
				<li><a href="/a/">English Bible Exam</a></li>
				<li><a href="/a/">Registrar's Office</a></li>

				<li><a href="/a/">Final Exam Schedule</a></li>
				<li class="single_line_fix"><a href="/a/">Registration</a></li>
				<li><a href="/a/">Course Schedules</a></li>
				<li class="single_line_fix"><a href="/a/">More&nbsp;&raquo;</a></li>
			</ul>
			<ul id="alumni_opt">
				<li class="single_line_fix"><a href="/a/">Welcome Letter</a></li>
				<li><a href="/a/">Alumni Association</a></li>
				<li><a href="/a/">PCA GA Alumni Dinner</a></li>
				<li class="single_line_fix"><a href="/a/">Resources</a></li>
				<li class="single_line_fix"><a href="/a/">Spotlight</a></li>
				<li class="single_line_fix"><a href="/a/">Opportunities</a></li>
				<li class="single_line_fix"><a href="/a/">Staff Positions</a></li>
				<li class="single_line_fix"><a href="/a/">More&nbsp;&raquo;</a></li>
			</ul>
			<ul id="resources_opt">
				<li class="single_line_fix"><a href="/a/">Media Center</a></li>
				<li class="single_line_fix"><a href="/a/">Groves Center</a></li>
				<li class="single_line_fix"><a href="/a/">Craig Center</a></li>
				<li><a href="/a/">Westminster Speaks</a></li>
				<li class="single_line_fix"><a href="/a/">Sarang Center</a></li>
				<li class="single_line_fix"><a href="/a/">CCEF</a></li>
				<li class="single_line_fix"><a href="/a/">CTW</a></li>
				<li class="single_line_fix"><a href="/a/">More&nbsp;&raquo;</a></li>
			</ul>
	</div>
		
</div> <!--nav end-->


<div id="page_body">
	<div id="pb_header">
		<div id="jqSlidr">
			<div class="jqSlide">
				<div class="jqImage jqRight jqPortrait"><img src="img/story1.jpg" /></div>
				<div class="jqContent jqLeft jqPortraitTxt">
					<div class="jqTitle">
						Commitment to <span class="jq2ndline">excellence</span>
					</div>
					<div class="hr"><hr /></div>
For over eighty years, Westminster Theological Seminary has been blessed of God to carry out its teaching mission, investing the riches of the Scriptures in the lives of literally thousands of people around the world.  By God’s provision and grace, we intend to continue our vital ministry of Reformed theological education
                                </div>
			</div>			
			<div class="jqTitle">Christianity <span class="jq2ndline">&amp; Liberalism</span></div>	
			<div class="jqSlide">
				<div class="jqImage jqLeft jqPortrait"><img src="img/story2.jpg"/></div>
				<div class="jqContent jqRight jqPortraitTxt">
					<div class="jqHeader">Translated <span class="jq2ndline">into Italian</span></div>
					<div class="hr"><hr /></div>
					<div>
Over 75 years ago, Rev. Dr. J. Gresham Machen was taken up into glory to be with our Lord and Savior, Jesus Christ.  In God's providence, however, Dr. Machen did not leave without giving us one of the most important books of modern Christianity: Christianity and Liberalism.  It has been translated into at least six different languages, and now, this monumental work will be translated into Italian.
					</div>
					<div class="jqReadMore"><a>Read More</a></div>
					<div class="hr"><hr /></div>
					<div class="jqSocial">
						<ul>
							<li><span class="jqSocial-icon jq-Bookmark">&nbsp;</span><a href="#">Bookmark</a></li>
							<li><span class="jqSocial-icon jq-Twitter">&nbsp;</span><a href="http://twitter.com/#!/WestminsterTS">Tweet</a></li>
							<li><span class="jqSocial-icon jq-Facebook">&nbsp;</span><a href="http://www.facebook.com/wts">Facebook</a></li>

						</ul>
					</div>
					
                                </div>
			</div>
			<div class="jqTitle">Fifth Annual<span class="jq2ndline">Gaffin Lecture</span></div>
			<div class="jqSlide">
				<div class="jqImage jqRight jqPortrait"><img src="img/Fuller-portrait360h.JPG" /></div>
				<div class="jqContent jqLeft jqPortraitTxt">
					<div class="jqHeader">Fifth Annual <span class="jq2ndline">Gaffin Lecture</span></div>
					<div class="hr"><hr /></div>
					<div>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer ut dolor. Donec ante. Morbi venenatis luctus diam. Fusce auctor faucibus lorem. Donec dapibus sem. Nulla odio. Praesent augue. Donec vulputate. Phasellus mollis. Duis semper. Nam porttitor. Pellentesque a lacus quis dui venenatis sodales. Nam odio orci, commodo et, euismod id, aliquam non, massa. Aenean eu urna. Aenean eu sapien a erat congue ultricies.
					</div>
					<div class="jqReadMore"><a>Read More</a></div>
					<div class="hr"><hr /></div>
					<div class="jqSocial">
						<ul>
							<li><span class="jqSocial-icon jq-Bookmark">&nbsp;</span><a href="#">Bookmark</a></li>
							<li><span class="jqSocial-icon jq-Twitter">&nbsp;</span><a href="http://twitter.com/#!/WestminsterTS">Tweet</a></li>
							<li><span class="jqSocial-icon jq-Facebook">&nbsp;</span><a href="http://www.facebook.com/wts">Facebook</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="jqTitle">SCIENCE &amp; FAITH <span class="jq2ndline">CONFERENCE</span></div>
			<div class="jqSlide">
                		<div class="jqImage jqBackground"><img src="img/DeYoung-image720Wx480H.JPG" /></div>
				<div class="jqContent jqBottom">
					<div class="jqHeader">Science &amp; Faith <span class="jq2ndline">Conference</span></div>
					<div class="hr"><hr /></div>
					<div>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer ut dolor. Donec ante. Morbi venenatis luctus diam. Fusce auctor faucibus lorem. Donec dapibus sem. Nulla odio. Praesent augue. Donec vulputate. Phasellus mollis. Duis semper. Nam porttitor. Pellentesque a lacus quis dui venenatis sodales. Nam odio orci, commodo et, euismod id, aliquam non, massa. Aenean eu urna. Aenean eu sapien a erat congue ultricies.
					</div>
					<div class="jqReadMore"><a>Read More</a></div>
					<div class="hr"><hr /></div>
					<div class="jqSocial">
						<ul>
							<li><span class="jqSocial-icon jq-Bookmark">&nbsp;</span><a href="#">Bookmark</a></li>
							<li><span class="jqSocial-icon jq-Twitter">&nbsp;</span><a href="http://twitter.com/#!/WestminsterTS">Tweet</a></li>
							<li><span class="jqSocial-icon jq-Facebook">&nbsp;</span><a href="http://www.facebook.com/wts">Facebook</a></li>
						</ul>
					</div>
                    		</div>
			</div>		
			<div class="jqSlide">		
				<div class="jqTitle">BOOK STORE <span class="jq2ndline">NEW ARRIVALS</span></div>
			</div>
			<div class="jqSlide">	
				<div class="jqTitle">
					SECOND ANNUAL <span class="jq2ndline">GAFFIN LECTURE</span>
				</div>		
			</div>
		</div><!-- jqSlidr close -->
	</div><!-- pb_header close -->
	<div id="pb_columns">
		<div id="pb_col1">
			<div class="pb_Title">stories</div>
				<ul>
					<li><a href="#">Did Adam and Eve Exist?</a></li>
					<li><a href="#">Meet an Alumnus</a></li>
					<li><a href="#">Noah Huss with the Lord</a></li>
					<li><a href="#">Serving the Servicemen</a></li>
					<li><a href="#">Westminster's Reaccreditation</a></li>
					<li><a href="#">Fifth Annual Gaffin Lecture</a></li>
				</ul>
			<div><a class="more" href="#">More</a></div>
		</div><!-- COL1 -->
		
		<div id="pb_col2">
		<div class="pb_Title">support</div>
			<ul>
				<li><a href="#">General Fund</a></li>
				<li><a href="#">Westminster Alumni Association</a></li>
				<li><a href="#">Sure Foundation</a></li>
			</ul>			
		</div><!-- COL2 -->
	
		<div id="pb_col3">
			<div class="pb_Title">chapel</div>
			<a href="/a/"><div>
			<div id="pb_chapelTitle">The Foolishness of Preaching</div>
			<div id="pb_chapelFloat">
				<div id="pb_chapelText">1 Corinthians 1:21</div>
				<div id="pb_chapelAuthor">Rev. James Montgomery Boice</div>
			</div>
			<img id="pb_chapelDownload" src="img/sermon_download.gif"/>
			</div></a>
			<div class="pb_footer">
				<p>Find more chapel messages and historic lectures in our 
					<a href="stayinformed/view.html?id=400">archives</a>.<br/>
					Also, look for us on <a href="http://deimos3.apple.com/WebObjects/Core.woa/Browse/wts-public">Itunes U</a>.
				</p>
			</div>
		</div><!-- COL3 -->
		
		<div id="pb_col4">
			<ul>
				<li><a href="http://mail.student.wts.edu/"><img class="imgleft" src="img/1icn-email.png" alt="Student Email"/>Email</a></li>
				<li><a href="https://selfservice.wts.edu/ss/Home.aspx"><img class="imgleft" src="img/2icn-selfservice.png" alt="Self Service"/>Self Service</a></li>
				<li><a href="http://kees.wts.edu/"><img class="imgleft" src="img/3icn-kees.png" alt="Kees"/>Kees</a></li>
				<li><a href="2012-2013catalog/academic_calendar.html"><img class="imgleft" src="img/4icn-calendar.png" alt="Calendar"/>Calendar</a></li>
				<li><a href="/academics/catalog.html"><img class="imgleft" src="img/5icn-catalog.png" alt="Catalog"/>Catalog</a></li>
		</div> <!-- COL4 -->
	<div><!--pb_columns end-->

</div><!-- end of content -->
</div>
		<div id="page_footer">
			<ul>
				<li><a href="/about/beliefs.html">ABOUT US</a></li>
				<li><a href="/directions/">DIRECTIONS</a></li>
				<li><a href="/stayinformed/">STAY INFORMED</a></li>
				<li><a href="/contact/">CONTACT US</a></li>
				<li><a href="#">PARTNERSHIPS</a></li>	
				<li><a href="/students/services/employment.html">EMPLOYMENT</a></li>
				<li><a href="sitemap.html">SITEMAP</a></li>
				<li><a href="#">A-Z DIRECTORY</a></li>
			</ul>
			<div id="page_copyright"><a href="/about/moreinfo/copyrightandprivacy.html">© Copyright/Privacy 2012 Westminster Theological Seminary</a></div>
		</div><!-- end of footer links -->


</div><!--page div close-->

<script type="text/javascript">
$(function() {
        $('#jqSlidr').jqSlidr();
});
</script>
</body>
</html>
