<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Test RCarousel</title>
<link type="text/css" rel="stylesheet" src="css/rcarousel.css" />

</head>
<body>
		<div id="carousel-container">
			<div id="carousel">
				<div id="slide01" class="slide">
					<img src="examples/images/html_slides/jqueryui.png" alt="jQuery UI logo" />

					<div class="text">
						<h1>continuous<br />carousel</h1>
						<p>driven by jQuery UI</p>
					</div>
				</div>
				
				<div id="slide02" class="slide">
					<img src="examples/images/html_slides/anycontent.png" alt="any content" />

					<div class="text">
						<h1>any content</h1>
						<p>from images to any HTML element</p>
					</div>
				</div>
				
				<div id="slide03" class="slide">
					<img src="examples/images/html_slides/horizontalvertical.png" alt="horizontal and vertical carousel" />
					<div class="text">

						<h1>horizontal<br />and vertical</h1>
						<p>carousels just one click away</p>
					</div>
				</div>
				
				<div id="slide04" class="slide">
					<img src="examples/images/html_slides/multi.png" alt="multi carousels" />
					<div class="text">

						<h1>multi<br />carousels</h1>
						<p>on a page</p>
					</div>
				</div>
				
				<div id="slide05" class="slide">
					<img src="examples/images/html_slides/customization.png" alt="customization" />
					<div class="text">

						<h1>highly<br />customizable</h1>
						<p>style it whatever you like</p>
					</div>
				</div>
				
				<div id="slide06" class="slide">
					<img src="examples/images/html_slides/browsers.png" alt="multi browser support" />
					<div class="text">

						<h1>multi browser<br />support</h1>
						<p>supports even old browsers</p>
					</div>
				</div>					
			</div>
			<a href="#" id="ui-carousel-next"><span>next</span></a>
			<a href="#" id="ui-carousel-prev"><span>prev</span></a>

			<div id="pages"></div>
		</div>Carousel done
<script type="text/javascript" src="lib/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="lib/jquery.ui.core.min.js"></script>
<script type="text/javascript" src="lib/jquery.ui.widget.js"></script>
<script type="text/javascript" src="lib/jquery.ui.rcarousel.js"></script>
<script type="text/javascript">
jQuery(function($) {
    function generatePages() {
	    var _total, i, _link;
	    
	    _total = $( "#carousel" ).rcarousel( "getTotalPages" );
	    
	    for ( i = 0; i < _total; i++ ) {
		    _link = $( "<a href='#'></a>" );
		    
		    $(_link)
			    .bind("click", {page: i},
				    function( event ) {
					    $( "#carousel" ).rcarousel( "goToPage", event.data.page );
					    event.preventDefault();
				    }
			    )
			    .addClass( "bullet off" )
			    .appendTo( "#pages" );
	    }
	    
	    // mark first page as active
	    $( "a:eq(0)", "#pages" )
		    .removeClass( "off" )
		    .addClass( "on" )
		    .css( "background-image", "url(examples/images/page-on.png)" )

    }

    function pageLoaded( event, data ) {
	    $( "a.on", "#pages" )
		    .removeClass( "on" )
		    .css( "background-image", "url(examples/images/page-off.png)" );

	    $( "a", "#pages" )
		    .eq( data.page )
		    .addClass( "on" )
		    .css( "background-image", "url(examples/images/page-on.png)" );
    }
    
    $("#carousel").rcarousel(
	    {
		    visible: 1,
		    step: 1,
		    speed: 700,
		    auto: {
			    enabled: true
		    },
		    width: 780,
		    height: 240,
		    start: generatePages,
		    pageLoaded: pageLoaded
	    }
    );
    
    $( "#ui-carousel-next" )
	    .add( "#ui-carousel-prev" )
	    .add( ".bullet" )
	    .hover(
		    function() {
			    $( this ).css( "opacity", 0.7 );
		    },
		    function() {
			    $( this ).css( "opacity", 1.0 );
		    }
	    );
});</script>
</body>
</html>

